.about_us {
    margin: 0 auto;
    max-width: 1200px;
    width: 100% ;
    margin-top: 175px;
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-areas: 
    "pic h2"
    "pic h3"
    "pic p"
    "pic link";
    gap: 0 121px;
    
    font-size: 25px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;

}
.about_us > picture {
    grid-area: pic;
}
.about_us > picture > img {
    width: 100%;
    object-fit: contain;
}


.about_us> h2 {
    color: #858585;
    font-size: 25px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}

.about_us > h3 {
    display:flex;
    flex-direction: column;

    margin-top: 30px;
    margin-bottom: 75px;

    font-size: 35px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: -0.4px;
    text-align: left;
    color: #55A630;
}

.about_us > p {
    max-width: 452px;
    margin-bottom: 67px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    line-height: 27px;
}

.about_us > h3 > strong {
    color: #424242;
}

.about_us > a {
    justify-self: end;
    color: hsl(101, 55%, 42%);
    width: fit-content;
    float: right;
}
.about_us > a:hover {
    color: hsl(101, 55%, 32%);
}
.about_us > a > p {
    display: inline;
    margin-right: 48px;
}
.about_us > a > p:nth-child(2) {
    display: none;
}

.about_us > a > img {
    display: inline;
}

@media screen and (max-width: 1240px) {
    .about_us {
        max-width: calc(1000px - 40px);
        column-gap: 110px;
        margin-top: 140px;
    }

    .about_us > h2 {
        font-size: 20px;
        color: #424242;
    }

    .about_us > h3 {
        display:flex;
        flex-direction: column;
        max-width: 459px;
        font-size: 24px;
        line-height: 26px;
        margin-top: 13px;
        margin-bottom: 41px;
    }

    .about_us > p {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 98px;
        gap: 0.9em;
    }
    .about_us > a > p {
        font-size: 20px;
        line-height: 28px;
        display: inline;
        margin-right: 33px;
    }
}
/*768px*/
@media screen and (max-width: 999px) {
    .about_us {
        max-width: calc(768px - 120px);
        column-gap: 54px;
        margin-top: 100px;
    }
    .about_us > h2 {
        font-size: 15px;
        line-height: 12px;
    }
    .about_us > h3 {
        font-size: 25px;
        line-height: 26.75px;

        margin-top: 26px;
        margin-bottom: 34px;
    }
    .about_us > p {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 18px;
    }
    .about_us > a > p {
        font-size: 14px;
        line-height: 22px;
        display: inline;
        margin-right: 14px;
    }
    .about_us > a > p:first-child {
        display: none;
    }
    .about_us > a > p:nth-child(2) {
        display: inline;
        margin-right: 25px;
    }
}

/*480px*/
@media screen and (max-width: 720px) {
    .about_us {
        max-width: calc(480px - 120px);
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h2"
        "h3"
        "p"
        "pic"
        "link";
        margin-top: 80px;
    }
    .about_us > h2 {
        font-size: 15px;
        line-height: 13px;
    }
    .about_us > h3 {
        font-size: 25px;
        line-height: 26.75px;

        margin-top: 20px;
        margin-bottom: 34px;
    }
    .about_us > h3 {
        display: inline-block;
        font-size: 20px;
        line-height: 26.75px;

        margin-top: 15px;
        margin-bottom: 40px;
    }
    .about_us > h3 > strong {
        display: inline;
    }
    .about_us > h3 > span:after {
        content: " -";
    }

    .about_us > p {
        margin-bottom: 40px;
    }
    .about_us > a > p {
        margin-top: 18px;
    }
    .about_us > p > span:nth-child(2){
        display: none;
    }
}

/*320px*/
@media screen and (max-width: 390px) {
    .about_us {
        max-width: 100vw;
        align-items: center;
        justify-items: center;
    }
    .about_us > h2 {
        text-align: center;
        
    }
    .about_us > h3 {
        max-width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        line-height: 24px;
        text-align: center;

        margin-bottom: 40px;
    }
    .about_us > h3 > span:after {
        content: '';
    }
    .about_us > p {
        max-width: 300px;
    }
    .about_us > picture {
        max-width: 300px;
    }
    .about_us > a {
        justify-self: center;
    }
    .about_us > a > p {
        margin-top: 23px;
    }
}